·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.6  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|···························|·············|······························
|  Methods                                                                                      │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  AddressToTokenMap    ·          -  ·          -  ·     503177  ·        1.7 %  ·          -  │
························|·············|·············|·············|···············|··············
|  LendingConfig        ·          -  ·          -  ·    1260108  ·        4.2 %  ·          -  │
························|·············|·············|·············|···············|··············
|  LendingHelper        ·     528970  ·     528982  ·     528976  ·        1.8 %  ·          -  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·